# WebApiCourses

./: WebApiCourses.sln  package-lock.json  package.json
WebApiCourses/: Program.cs  WebApiCourses.csproj  WebApiCourses.http  appsettings.Development.json  appsettings.json  startup.cs
WebApiCourses/Controllers/: CourseSchedulesController.cs  CourseShedulesController.cs  CoursesController.cs  DepartmentsController.cs  GroupsController.cs  HomeController.cs  SpecialtiesController.cs  StudentsController.cs  TeachersController.cs
WebApiCourses/Data/: WebApiCoursesContext.cs
WebApiCourses/Models/: Course.cs  CourseShedule.cs  Department.cs  Group.cs  Specialty.cs  Students.cs  Teacher.cs
WebApiCourses/Properties/: launchSettings.json
WebApiCourses/Views/CourseSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/CourseShedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/Home/: Index.cshtml
WebApiCourses/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCourses/react-app/src/: App.js
WebApiCourses/react-app/src/Components/: Button.js
WebApiCourses/wwwroot/: asset-manifest.json  index.html
WebApiCourses/wwwroot/html/: index.html
WebApiCourses/wwwroot/js/: script.js
WebApiCourses/wwwroot/static/js/: main.376119f0.js.map
client-app/: package-lock.json
